# DataCenter

./: README.md
big-cbr/: pom.xml
big-cbr/cbr-portal/: pom.xml
big-msg/: pom.xml
bigdata-parent/: pom.xml
bigdata-parent/big-auth/: pom.xml
bigdata-parent/big-auth/src/main/java/com/chezhibao/bigdata/authorization/aspect/: UserIdTmpAspect.java
bigdata-parent/big-examples/: pom.xml
bigdata-parent/config-client/: pom.xml
bigdata-parent/sjb-framework-starter/: pom.xml
bigdata-parent/sqltemplate/: pom.xml
bigdata-web/: .babelrc  .gitignore  index.html  index_prod.html  install.md  package-lock.json  package.json  readme.md  webpack.base.config.js  webpack.dev.config.js
bigdata-web/appraiser/: baidu.html  chart.html  map-polygon.html
bigdata-web/appraiser/js/: main.js
bigdata-web/realreport/: admin_sjb.html  config.js  error.html
bigdata-web/realreport/auction/: bidave.jsp  bidratio.jsp  carave.jsp  carave_new.jsp
bigdata-web/realreport/buyer/: index.jsp
bigdata-web/realreport/carsource/: index.jsp
bigdata-web/realreport/customer/: channel_third_call_index.html  index_offline.html  index_online_target.html  ocsa.html  online.html
bigdata-web/realreport/detection/: detectionana.jsp
bigdata-web/realreport/js/: project.js
bigdata-web/realreport/market/: channel.html  index.html  region.html
bigdata-web/realreport/realTimeOcsa/: groupData.jsp  largeAreaData.jsp
bigdata-web/src/: app.vue  axios_config.vue  global_config.vue  main.js  router.js
bigdata-web/src/libs/: util.js  webTable.js
bigdata-web/src/store/: index.vue
bigdata-web/src/store/modules/: cbr.js  tagsview.vue
bigdata-web/src/template/: index.ejs
bigdata-web/src/views/: metaData.js
bigdata-web/src/views/bd/: ParamsData.js  index.vue  main.vue  router.js
bigdata-web/src/views/bd/common/: GrowthRate.vue  VCheckboxGroup.vue
bigdata-web/src/views/bd/crawl/: CrawlDataShow.vue
bigdata-web/src/views/bd/realreport/: BizTools.vue  (+1 more)
bigdata-web/src/views/cbr/: CbrConfig.js  ParamsData.js  index.vue  main.vue  router.js
bigdata-web/src/views/components/: DataTable.vue
bigdata-web/src/views/dbms/: ParamsData.js  index.vue  main.vue  router.js
bigdata-web/src/views/utils/: ajax.js  common.js  compare.js
cdh/: CDH-5.13.1_centos7_error.md  CDH-5.13.1_centos7_install.md
(+110 files in other folders)
